<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="4" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="RANDOMSEED" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="khivbz" >
        <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
        </actuators>
        <sensors>
        <!-- COMMENT THIS <kheperaiv_ground     implementation="rot_z_only" /> -->
        <kheperaiv_proximity  implementation="default" show_rays="false" />
        <kheperaiv_ultrasound implementation="default" show_rays="false" />
        <kheperaiv_lidar      implementation="default" show_rays="false" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning          implementation="default" />
        </sensors>
          <params
                bytecode_file="/home/docker/Hir/KheperaIV/particle_swarm/Convergence_experiments/buzz_script/fun.bo"
                debug_file="/home/docker/Hir/KheperaIV/particle_swarm/Convergence_experiments/buzz_script/fun.bdb">
                <wheel_turning
                hard_turn_angle_threshold="90"
                soft_turn_angle_threshold="70"
                no_turn_angle_threshold="0.5"
                max_speed="50"/>

          </params>
      
    </buzz_controller_kheperaiv>


  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- For Linux, use library="sample_loop_funcs/build/libexp_lf.so" -->
  <!-- For MaxOSX, use library="sample_loop_funcs/build/libexp_lf.dylib" -->
  <!-- ****************** -->

  <loop_functions
    library="/home/docker/Hir/KheperaIV/particle_swarm/Convergence_experiments/loop_function/build/libplanning_lf.so"
    label="Convergence"
    outfile="OUT_FILE_NAME"
    Num_guide="NUMBER_OF_GUIDE_ROBOTS"
    Num_worker="NUMBER_OF_WORKER_ROBOTS"
    density="0.5"
  />
  
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="110, 110, 5" center="0,0,2.5">

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false" />
    <led id="leds" />
  </media> 

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
  
  </visualization>

</argos-configuration>
