<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="8" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="khivbz">
        <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
        </actuators>
        <sensors>
        <!-- <kheperaiv_ground     implementation="rot_z_only" /> -->
        <kheperaiv_proximity  implementation="default" show_rays="false" />
        <kheperaiv_light      implementation="rot_z_only" show_rays="false" />
        <kheperaiv_ultrasound implementation="default" show_rays="false" />
        <kheperaiv_lidar      implementation="default" show_rays="false" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning          implementation="default" />
        </sensors>
       <params bytecode_file="buzz_scripts/Circling_exp.bo"
              debug_file="buzz_scripts/Circling_exp.bdb" />
      
    </buzz_controller_kheperaiv>

<!--     <buzz_controller_spiri id="bcs">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="true" />
        <colored_blob_perspective_camera implementation="default" medium="leds" show_rays="false" />
        <positioning                     implementation="default" />
      </sensors>
      
      <params bytecode_file="buzz_scripts/Object_movement_test.bo"
              debug_file="buzz_scripts/Object_movement_test.bdb" />
    </buzz_controller_spiri> -->

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
 <!--  <loop_functions library="build/libCollab_tras_loop.so" 
                  label="Collab"
                  Robots="10"/> -->
  
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="30, 20, 5" center="0,0,2.5">

    <light id="light0"
           position="0,0,4"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="light"/>


    <kheperaiv id="kh1" rab_range="5" rab_data_size="500">
      <body position="-0.5,0,0" orientation="90,0,0" />
      <controller config="khivbz" />
    </kheperaiv>


    <kheperaiv id="kh2" rab_range="5" rab_data_size="500">
      <body position="0.5,0,0" orientation="0,0,0" />
      <controller config="khivbz" />
    </kheperaiv>


    <kheperaiv id="kh3" rab_range="5" rab_data_size="500">
      <body position="0,0.5,0" orientation="270,0,0" />
      <controller config="khivbz" />
    </kheperaiv>

    

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="pm3d" /> -->

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false" />
    <led id="leds" />
    <led id="light" />
  </media> 

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
