<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="8" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="khivbz">
        <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
        </actuators>
        <sensors>
        <!-- COMMENT THIS <kheperaiv_ground     implementation="rot_z_only" /> -->
        <kheperaiv_proximity  implementation="default" show_rays="false" />
        <kheperaiv_light      implementation="rot_z_only" show_rays="false" />
        <kheperaiv_ultrasound implementation="default" show_rays="false" />
        <kheperaiv_lidar      implementation="default" show_rays="false" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning          implementation="default" />
        </sensors>
          <params
                bytecode_file="buzz_scripts/Object_movement_test.bo"
                debug_file="buzz_scripts/Object_movement_test.bdb">
                <wheel_turning
                hard_turn_angle_threshold="90"
                soft_turn_angle_threshold="70"
                no_turn_angle_threshold="0.5"
                max_speed="10"/>

          </params>
      
    </buzz_controller_kheperaiv>

<!--     <buzz_controller_spiri id="bcs">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="true" />
        <colored_blob_perspective_camera implementation="default" medium="leds" show_rays="false" />
        <positioning                     implementation="default" />
      </sensors>
      
      <params bytecode_file="buzz_scripts/Object_movement_test.bo"
              debug_file="buzz_scripts/Object_movement_test.bdb" />
    </buzz_controller_spiri> -->

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- For Linux, use library="sample_loop_funcs/build/libexp_lf.so" -->
  <!-- For MaxOSX, use library="sample_loop_funcs/build/libexp_lf.dylib" -->
  <!-- ****************** -->
<!--   <loop_functions
    library="loop_funcs/build/libexp_lf.so"
    label="exp_lf"
    outfile="exp_lf"
    posfile="positions.csv"
    data_size="100"

    shepherdMode="true"
    sheep="5"
    dogStartIdx="100"
    isDogCluster="false"
    dogs="10"

    robots="20"
    walls="false"
    density="0.1"
    topology="cluster"
  /> -->
  
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="30, 20, 5" center="0,0,2.5">

    <light id="light0"
           position="0,0,4"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="light"/>
<!-- 
    <box id="wall_north" size="19,0.1,0.5" movable="false">
      <body position="0,9.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="19,0.1,0.5" movable="false">
      <body position="0,-9.5,0" orientation="0,0,0" />
    </box> -->
<!--     <box id="wall_east" size="0.1,19,0.5" movable="false">
      <body position="9.5,0,0" orientation="0,0,0" />
    </box> -->
    
<!--     <box id="wall_west" size="0.1,19,0.5" movable="false">
      <body position="-9.5,0,0" orientation="0,0,0" />
    </box> -->

<!--    <box id="push_object" size="1,1,0.1" mass="2" movable="true">
   <body position="0,0,0" orientation="0,0,0" />
   </box> -->

    <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="20" max_trials="100">
        <kheperaiv id="kh" rab_range="2" rab_data_size="500">
          <controller config="khivbz" />
        </kheperaiv>
      </entity>
    </distribute>



   <!--  <distribute>
      <position method="uniform" min="-4.6,-1,0" max="-3.6,0,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
        <kheperaiv id="kh30" rab_range="2" rab_data_size="500">
          <controller config="khivbz" />
        </kheperaiv>
      </entity>
    </distribute> -->

    <kheperaiv id="kh500" rab_range="5" rab_data_size="500">
      <body position="0,-2.0,0" orientation="90,0,0" />
      <controller config="khivbz" />
    </kheperaiv>


    <kheperaiv id="kh501" rab_range="5" rab_data_size="500">
      <body position="-2.0,0,0" orientation="0,0,0" />
      <controller config="khivbz" />
    </kheperaiv>


    <kheperaiv id="kh502" rab_range="5" rab_data_size="500">
      <body position="0,2.0,0" orientation="270,0,0" />
      <controller config="khivbz" />
    </kheperaiv>

     <kheperaiv id="kh503" rab_range="5" rab_data_size="500">
      <body position="2.0,0,0" orientation="180,0,0" />
      <controller config="khivbz" />
    </kheperaiv>
    

<!--          <kheperaiv id="kh33" rab_range="0.8" rab_data_size="500">
      <body position="-1.62,1.62,0" orientation="0,0,0" />
      <controller config="khivbz" />
    </kheperaiv> -->

<!--          <kheperaiv id="kh34" rab_range="0.8" rab_data_size="500">
      <body position="-2.3,0,0" orientation="0,0,0" />
      <controller config="khivbz" />
    </kheperaiv> -->

<!--          <kheperaiv id="kh35" rab_range="0.8" rab_data_size="500">
      <body position="-1.62,-1.62,0" orientation="0,0,0" />
      <controller config="khivbz" />
    </kheperaiv> -->

<!--          <kheperaiv id="kh36" rab_range="0.8" rab_data_size="500">
      <body position="0,-2.3,0" orientation="0,0,0" />
      <controller config="khivbz" />
    </kheperaiv> -->

<!--          <kheperaiv id="kh37" rab_range="0.8" rab_data_size="500">
      <body position="1.62,-1.62,0" orientation="0,0,0" />
      <controller config="khivbz" />
    </kheperaiv> -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="pm3d" /> -->

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false" />
    <led id="leds" />
    <led id="light" />
  </media> 

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
